
{
  "development": {
    "username": "admin",
    "password": "FrMjlDZaf688Q5Bjbu7A",
    "database": "mig_hi",
    "host": "database-1.cfykoi4oety6.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
